spring.application.name=ChessCommentator
aws.auth.accessKeyId=<access_key>
aws.auth.secretAccessKey=<secret_access_key>
aws.auth.region=<region>
spring.cloud.function.scan.packages=com.chesscommentary.awslambda
